{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 ArialNarrow;
}
{\colortbl;\red255\green255\blue255;\red11\green90\blue178;\red0\green128\blue0;}
\margl1440\margr1440\vieww15140\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\ri720

\f1\b \cf2 01. (415) 555-1212  
\b0 \cf3 \\(\\d\{3\}\\)( )?\\d\{3\}(-)?\\d\{4\}\

\b \cf2 02. (415)-555-1212 
\b0 \cf3 \'a0\\(\\d\{3\}\\)(-)?\\d\{3\}(-)?\\d\{4\}\

\b \cf2 03. (415)-555-1212 and (415) 555-1212 
\b0 \cf3 \'a0\\(\\d\{3\}\\)( |-)?\\d\{3\}(-)?\\d\{4\}\
\pard\pardeftab720\ri-2512

\b \cf2 04. 415 555-1212\'a0 and (415)-555-1212 and (415) 555-1212 
\f2\b0 \cf3 \'a0\\(\\d\{3\}\\)( |-)?\\d\{3\}(-)?\\d\{4\}|\\d\{3\}( |-)?\\d\{3\}(-)?\\d\{4\}\
\pard\pardeftab720\ri720
\cf3 \
\
\
}